<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">
    
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_avatar_image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        style="@style/Theme.AvatarImageView"/>
    <TextView
        android:id="@+id/iv_text_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:padding="8dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>